เพิ่มถาม
ใครอยากเป็นเศรษฐี/ฉันนะสิๆ
ใครหล่อ/พี่น้ำไงงงงงง
เขิน/เรื่องจริงนะเนี่ยย
ใครอ้วน/ไม่ใช่ดาวภาคหรอก
ฟาโรอยู่ไหน/น่าจะปิยะมน
ปอนด์/Bobo
ว่าไง/เป็นควยไรอะ
ด่าแกนภาค/น่ารักคร่ะ <3
สวัสดีครับ/สวัสดีค่ะ
งง/งงอะไร ??
หิว/กินสิค่ะ
หิว/กิน
หิว/ไปหาไรกินกัน ^^
อิอิ/อิอิ
อิอิ/อิอิ ^^
อิอิ/ฮุฮุ
อย่าลืมความจริง/ที่...เธอเคยทิ้งเราไป
ให้ลบเลือน/อย่าลืมว่าความจริงเป็นอย่างไร ~
กับความรักที่เราต้องเจ็บและใช้น้ำตาล้างทุกอย่าง/ให้ลบเลือน อย่าลืมว่าความจริงเป็นอย่างไร ~
อย่าลืมความจริงที่/มันไม่มีทาง ~
กับความรักที่เราต้องเจ็บ/และใช้น้ำตาล้างทุกอย่าง ~
lrebootI/Reboot & Refresh Successful
สอบ/ใหม่
โอ๋ตัวเอง/โอ๋น้าาตัวเอง
โก๋แก่/ถั่วนี้อร่อยมาก
